<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  {% block nav %}
  <style>
    body {
      
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>
</head>
<body style="background-color: beige;">
  <ul>
    <li><a class="active" href="/books">Home</a></li>
   <!-- <li><a href="/books/add_form">add book</a></li>
    <li><a href="/books/delete_form">delete book</a></li>
    <li><a href="/customer/add_form">add customer</a></li>
    <li><a href="/loans/add_form">loans</a></li>
    <li><a href="/books/get_book_form">Get book by name</a></li>
    <li><a href="/books/display">books</a></li>
    -->
  
  </ul>{% endblock %}

  {% block content %}{% endblock %}
  
</body>
</html>
