<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>USER</title>
    <style>
        body {
          
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
</head>
<body style="background-color: beige;">
    
    <ul>
        <li><a class="active" href="/books/display">Home</a></li>
        <li><a href="/books/add_form">add book</a></li>
        <li><a href="/books/get_book_form">Find Book by name</a></li>
        <li><a href="/books/display">All Books</a></li>
        <li><a href="/loans/get_buti">Display loans</a></li>
        <li><a href="/loans/display/late_loans">Late Loans</a></li>
        <li><a href="/customers/singup">add customer</a></li>
        <li><a href="/customers/display">Display Customers</a></li>
        <li><a href="/customers/find">Find Customers by name</a></li>
        <li><a href="/customers/logout">Log Out</a></li>

        
      </ul>
    {% block content %} {% endblock %}
    {%block extra%}{% endblock %}
</body>
</html>